# kartalistoc-android

./: README.md  build.gradle  github_yukle.bat  gradle.properties  gradlew  gradlew.bat  settings.gradle  test_preview.html  windows_test.bat
.github/workflows/: android.yml  main.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: offline.html
app/src/main/java/com/kartalistoc/webview/: MainActivity.java  SplashActivity.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: ic_barcode.xml  ic_cart.xml  ic_categories.xml  ic_download.xml  ic_lists.xml  ic_wallet.xml  panel_background.xml  pill_background.xml  scanner_background.xml  sheet_background.xml  splash_gradient.xml  top_bar_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_scanner.xml  item_invoice.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
