# Android ayarları
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34

# Performans
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
